# dotnet-ef-workshop

./: .gitignore  Tbsi.Workshop.EfCore.sln  docker-compose.yml  readme.md
docs/: ef-recap.md
tests/Demo/: Demo.csproj  readme.md
tests/Demo/Pitfalls/: InMemoryDatabaseTest.cs
tests/Demo/Shared/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DatabaseFixture.cs  DbConstants.cs  DbContextFixture.cs  ModelEntityConfigurations.cs  Models.cs
tests/Demo/WorkshopSteps/01Setup/: EnvironmentCheckTest.cs  readme.md
tests/Demo/WorkshopSteps/02RapidFeedback/: TestcontainersTest.cs  readme.md
tests/Demo/WorkshopSteps/03EntityConfiguration/: 01-initial-configuration.md  02-persistence-ignorance.md  03-scripting-migrations.md  EntityConfigurationTest.cs  readme.md
tests/Demo/WorkshopSteps/04Relations/: 01-one-to-many.md  02-one-to-one.md  03-many-to-many.md  RelationTest.cs  readme.md
tests/Demo/WorkshopSteps/05Inheritance/: InheritanceTest.cs  readme.md
tests/Demo/WorkshopSteps/06Json/: JsonTest.cs  readme.md
